DOMAIN_NAME=localhost
PARSE_APP_ID=myAppId
PARSE_MASTER_KEY=myMasterKey
PARSE_SERVER_DATABASE_URI=mongodb://mongo:27017/parse
PARSE_SERVER_URL=http://parse.localhost/parse
PARSE_PUBLIC_SERVER_URL=http://parse.localhost/parse

REDIS_URL=redis://redis:6379

PARSE_DASHBOARD_USER_ID=admin
PARSE_DASHBOARD_USER_PASSWORD=password

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_BUCKET_NAME=parse-bucket

N8N_ENCRYPTION_KEY=b1c9b0298abe205068986fe066010cbb19e54e5e5677df29ba0c64b080f2395c

TRAEFIK_ACME_EMAIL=
TRAEFIK_DASHBOARD_AUTH=admin:$$apr1$$gPTR$$zHj/s2JIcAvN7Nf1Qafm//